{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ReWear (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=config/supabase.local.json"]
    },
    {
      "name": "ReWear (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=config/supabase.local.json"]
    },
    {
      "name": "ReWear (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=config/supabase.local.json"]
    }
  ]
}
